app {

    ingest {
        incomingDir = "/Users/markin/Downloads/elastic_pdf/incoming"
    }

    file-storage {
        document-dir = "/Users/markin/Downloads/elastic_pdf/doc_dir"
        title-page-dir = "/Users/markin/Downloads/elastic_pdf/title_dir"
    }

    elastic {
        #   cluster = "mycluster"
        #   cluster = ${?ELASTIC_CLUSTER}
        #
        hosts = "localhost"
        hosts = ${?ELASTIC_HOSTS}
        port = 9200
        port = ${?ELASTIC_PORT}
        protocol = "http"

        index {
            document = "document"
            page = "page"
        }
    }

}